# Todo-List-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/to_dolistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/to_dolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolistapp/: TodoListApp.kt
app/src/main/java/com/example/to_dolistapp/core/: TodoListApp.kt
app/src/main/java/com/example/to_dolistapp/data/: PreferencesManager.kt  Todo.kt  TodoDao.kt  TodoDataBase.kt
app/src/main/java/com/example/to_dolistapp/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/to_dolistapp/data/source/local/: PreferencesManager.kt  TodoDao.kt  TodoDataBase.kt
app/src/main/java/com/example/to_dolistapp/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/to_dolistapp/domain/interactor/: TodoInteractor.kt
app/src/main/java/com/example/to_dolistapp/domain/models/: Todo.kt
app/src/main/java/com/example/to_dolistapp/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/to_dolistapp/domain/usecases/: TodoUseCase.kt
app/src/main/java/com/example/to_dolistapp/presentation/: MainActivity.kt
app/src/main/java/com/example/to_dolistapp/presentation/addtodo/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/com/example/to_dolistapp/presentation/base/: BaseBindingFragment.kt
app/src/main/java/com/example/to_dolistapp/presentation/todolist/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/example/to_dolistapp/presentation/updatetodo/: UpdateTodoFragment.kt  UpdateTodoViewModel.kt
app/src/main/java/com/example/to_dolistapp/presentation/viewmodels/: TodoViewModel.kt
app/src/main/java/com/example/to_dolistapp/repository/: TodoRepository.kt
app/src/main/java/com/example/to_dolistapp/ui/: MainActivity.kt
app/src/main/java/com/example/to_dolistapp/ui/addTodo/: AddTodoFragment.kt
app/src/main/java/com/example/to_dolistapp/ui/todo/: TodoListAdapter.kt  TodoListFragment.kt
app/src/main/java/com/example/to_dolistapp/ui/todolist/: TodoListAdapter.kt  TodoListFragment.kt
app/src/main/java/com/example/to_dolistapp/ui/updateTodo/: UpdateTodoFragment.kt
app/src/main/java/com/example/to_dolistapp/utils/: Alarm.kt  Constants.kt  Extensions.kt  TodoAlarmManager.kt
app/src/main/java/com/example/to_dolistapp/utils/notifications/: NotificationReceiver.kt  NotificationTodo.kt
app/src/main/java/com/example/to_dolistapp/viewmodel/: TodoViewModel.kt
app/src/main/kotlin/com/example/to_dolistapp/di/: DataModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/example/to_dolistapp/presentation/addtodo/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/kotlin/com/example/to_dolistapp/presentation/base/: BaseFragment.kt
app/src/main/kotlin/com/example/to_dolistapp/presentation/todolist/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/kotlin/com/example/to_dolistapp/presentation/updatetodo/: UpdateTodoFragment.kt  UpdateTodoViewModel.kt
app/src/main/kotlin/com/example/to_dolistapp/utils/: Extensions.kt  TodoAlarmManager.kt
app/src/main/kotlin/com/example/to_dolistapp/utils/notifications/: NotificationReceiver.kt  NotificationTodo.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_check.xml  ic_delete_forever.xml  ic_search.xml  ic_sort.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_todo_list.xml  fragment_update_todo.xml  todo_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/to_dolistapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/to_dolistapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/to_dolistapp/data/repository/: FakeTodoRepository.kt
app/src/test/kotlin/com/example/to_dolistapp/domain/interactor/: AddTodoTest.kt  DeleteAllCompletedTest.kt  DeleteAllTodoTest.kt  DeleteTodoTest.kt  GetAllCompletedTest.kt  GetAllUncompletedTest.kt  GetSortedTodoListTest.kt  UpdateTodoTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/models/: TodoEntity.kt
data/src/main/java/com/example/data/repository/: TodoRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/: PreferencesManager.kt  TodoDao.kt  TodoDataBase.kt
data/src/main/kotlin/com/example/data/mappers/: TodoMapper.kt
data/src/main/kotlin/com/example/data/repository/: TodoRepositoryImpl.kt
data/src/main/kotlin/com/example/data/source/local/: PreferencesManager.kt  TodoDao.kt  TodoDataBase.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/common/: FilterPreferences.kt
domain/src/main/java/com/example/domain/models/: Todo.kt
domain/src/main/kotlin/com/example/domain/common/: InvalidTodoException.kt  SortOrder.kt  TodoAddUpdateEvent.kt
domain/src/main/kotlin/com/example/domain/interactor/: TodoInteractor.kt
domain/src/main/kotlin/com/example/domain/models/: Todo.kt
domain/src/main/kotlin/com/example/domain/repository/: TodoRepository.kt
domain/src/test/kotlin/com/example/domain/common/: Extensions.kt
domain/src/test/kotlin/com/example/domain/interactor/: AddTodoTest.kt  DeleteAllCompletedTest.kt  DeleteAllTodoTest.kt  DeleteTodoTest.kt  GetAllCompletedTest.kt  GetAllUncompletedTest.kt  GetSortedTodoListTest.kt  UpdateTodoTest.kt
gradle/wrapper/: gradle-wrapper.properties
