buildscript {
    ext {
        kotlin_version = "1.5.0"
        navigation_version = "2.3.0"
        room_version = "2.3.0"
        kotlin_coroutines = "1.3.9"
        lifecycle_version = "2.2.0"
        hilt_for_viewmodel = "1.0.0-alpha02"
        hilt_version = "2.28.3-alpha"
        data_store_version = "1.0.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

