buildscript {
    ext {
        // App dependencies
        kotlin_version = "1.5.0"
        navigation_version = "2.3.0"
        room_version = "2.3.0"
        coroutines = "1.3.9"
        lifecycle_version = "2.2.0"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        dataStoreVersion = "1.0.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

