buildscript {
    ext {
        kotlin_version = "1.5.20"
        navigation_version = "2.3.5"
        room_version = "2.4.0-alpha03"
        kotlin_coroutines = "1.4.3"
        lifecycle_version = "2.3.1"
        hilt_version = "2.38.1"
        view_model_hilt_version = "1.0.0-alpha03"
        data_store_version = "1.0.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

